=====================================================================================================================================================================================================
Read Me first before executing program
=====================================================================================================================================================================================================
1. After executing program you will see something like below interface
		 *****WELCOME*****

		 SELECT WHICH USER YOU ARE?

		1. New User?
		2. Existing User?

2. If you are existing user give 2 as input else give 1
3. If you selected Existing user then you have to go to dataset file named 10000.txt and pick any user id with whome you want to login
4. If you selected new user then you have to go give your either favourite artist name or favourite album name as input
5. At last you got 10 songs list as a recommedation.
