#Bulk indexing and search
#when you need to index lots of docs, you should use the bulk api
#direct post method call with data will create index automatically and save sent data
POST /library/books/_bulk
{ "index": { "_id":1 }}
{"title": "The quick brown fox", "price":"5", "colors":["red","green","blue"]}
{ "index": { "_id":2 }}
{"title": "The quick brown fox jumps over the lazy dog", "price":"15", "colors":["blue","yellow"]}
{ "index": { "_id":3 }}
{"title": "The quick brown fox jumps over the lazy dog", "price":"8", "colors":["red","blue"]}
{ "index": { "_id":4 }}
{"title": "Brown fox brown dog", "price":"2", "colors":["black","yellow","red","blue"]}
{ "index": { "_id":5 }}
{"title": "Lazy dog", "price":"9", "colors":["red","blue","green"]}

#should says that these conditions doen't need to match all clause but the higher the match will result the higher the score which will lead that document to rise up in search return list
#boost will increase score of matching documents
GET /library/books/_search
{
 "query": {
   "bool": {
     "should": [
       {
         "match_phrase": {
           "title": {
             "query": "quick dog"
           }
         }
       },
       {
         "match_phrase": {
           "title": {
             "query": "lazy dog",
             "boost": 3
           }
         }
       }
     ]
   }
 } 
}